
<mjml>
  <mj-head>
    <mj-title>Lettre Ecosup Assurance - Entreprise Septembre 2024</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"/>
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light"/>
      <meta name="supported-color-schemes" content="light"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-breakpoint width="420px"/>
    <mj-style>
      .hover:hover td, .hover:hover a{
        background-color: #684092 !important;
      }
       
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfcfc">
    <mj-section background-color="#270938" padding="0">
      <mj-group width="480px">
        <mj-column width="20%" padding-top="8px" padding-bottom="8px" padding-right="8px" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="right" src="https://i.ibb.co/xYKFMzh/logoESA.jpg" alt="logo ESA (École Supérieure Assurance)"/>
        </mj-column>
        <mj-column width="80%" padding-top="8px" padding-bottom="8px" padding-left="8px" vertical-align="middle">
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <span style="font-style:italic">(École Supérieure d'Assurance)</span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding-top="20px" padding-bottom="5px" padding-left="0px" padding-right="0px">
      <mj-group width="95%"> 
        <mj-column width="50%" padding="10px">
          <mj-image align="left" padding="0" border="none" width="256px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb2771d0c8d6691c4e4e7c.png" href="https://ecosup-assurance.fr" alt="Logo Ecosup Assurance"/>
        </mj-column>
        <mj-column width="50%" padding="10px">
          <mj-image align="right" padding="0" border="none" width="150px" src="https://img.mailinblue.com/3403292/images/content_library/original/65eb277b6d8c909673de86c1.png" alt="Logo de la Newsletter"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-social align="right" padding-top="0" padding-bottom="0" padding-left="10px" padding-right="10px" icon-size="30px" mode="horizontal">
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance/" alt="icon Facebook"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus/" alt="icon Instagram"></mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://linkedin.com/company/ecosup-campus" alt="icon Linkedin">    </mj-social-element>
          <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="icon Youtube">    </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="0">
      <mj-column width="95%">
        <mj-text padding="5px 10px" align="left" font-size="16px" font-weight="300" color="#2D3748"><span style="font-weight:700;text-transform:uppercase">News Ecosup Assurance</span> | Septembre 2024  </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding-left="17px" padding-right="17px">
      <mj-column width="30%" padding="8px">
        <mj-image padding="0" border="none" fluid-on-mobile="true" target="_blank" src="https://i.ibb.co/SmTfMy7/news-AE04-082024.jpg" href="https://ecosup-assurance.fr/cv-book/" alt="Couverture du nouveau CV Book avec de nouveaux étudiants"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" align="left" font-size="14px" font-weight="900" color="#718096" line-height="18px" text-transform="uppercase">Apprentissage</mj-text>
        <mj-text padding="5px 0 0 0" align="left" font-size="20px" font-weight="700" line-height="24px" color="#ffffff">Entreprises partenaires nous avons besoin de vous ! </mj-text>
        <mj-text padding="5px 0 0 0" font-size="16px" line-height="20px" font-weight="400" color="#e2e5e9">Certains de nos étudiants(es) cherchent encore un <span style="font-weight:700;">contrat d'apprentissage</span>. Découvrez leur profil, téléchargez et consultez notre <a style="color:#BA4995;font-weight:700" href="https://ecosup-assurance.fr/cv-book/">CV Book code:082024</a>. Partagez auprès de vos réseaux et donnez  une opportunité à ces jeunes !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="30%">
        <mj-image padding="0" fluid-on-mobile="true" border="none" src="https://i.ibb.co/LZs4m7L/news-AE02-082024.jpg" alt="étudiant motivé entrain de travailler en groupe"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text align="left" font-size="14px" font-weight="900" color="#944694" line-height="18px" text-transform="uppercase">Formation en Apprentissage</mj-text>
        <mj-text align="left" font-size="20px" font-weight="700" line-height="24px" color="#684092">Pourquoi choisir l'apprentissage ?</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Formation adaptée aux besoins :</span> L'apprentissage permet de former des candidats selon les besoins et les savoir-faire de votre entreprise.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Intégration progressive :</span> Les apprentis s'intègrent progressivement dans l'entreprise, ce qui facilite leur adaptation aux processus et à la culture de l'entreprise.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="30%">
        <mj-image padding="0" border="none" src="https://i.ibb.co/LZs4m7L/news-AE02-082024.jpg" alt="étudiant motivé entrain de travailler en groupe"/>
      </mj-column>
      <mj-column width="70%">
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Aides financières :</span> Les entreprises bénéficient d'aides financières pour l'embauche d'apprentis, réduisant ainsi les coûts de recrutement.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Transmission de compétences :</span> L'apprentissage est un moyen efficace pour transmettre des compétences spécifiques et du savoir-faire.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Réponse aux difficultés de recrutement :</span> Il permet de répondre aux difficultés de recrutement en formant des candidats aux profils recherchés par l'entreprise.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400"><span style="font-weight:700;">+ Avantages sociaux et sociétaux :</span> L'apprentissage a une dimension sociale importante, en formant les jeunes générations et en pérennisant certains métiers.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000" padding-left="25px" padding-right="25px">
      <mj-group width="50%">
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/NghZ413/GG-SMA.jpg" alt="GC SMA BTP"></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/9V7ywWW/G-AXA1.jpg" alt="AXA assurance"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/5rjq3d7/deledalle-Logo.png" alt="Deledalle assurance"></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/NZPRJtt/G-Credit-Agricole.jpg" alt="Crédit Agricole"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/sjtrmH8/GG-Swiss-Life.jpg" alt="Swiss life"></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/tXkd5WQ/G-HENNER.jpg" alt="Groupe Henner"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/t3bKgS6/G-MMA.jpg" alt="MMA assurance"></mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-image padding="0" width="300px" src="https://i.ibb.co/mcbYWCB/G-Allianz.jpg" alt="Allianz"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#EDF2F7" padding="17px"> 
      <mj-column width="30%" padding="8px">
        <mj-image align="left" padding="0" border="none" src="https://i.ibb.co/4Jb4Srt/Logo-Qualiopi-T.png" alt="Logo de la certification Qualiopi"/>
      </mj-column>
      <mj-column width="70%" padding="8px">
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="400">La certification qualité a été délivrée au titre des catégories d'actions suivantes :</mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="400" text-transform="uppercase"> action de formation </mj-text>
        <mj-text padding="0" font-size="16px" line-height="20px" font-weight="400" text-transform="uppercase">action de formation par apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#270938" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">17 rue Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc" text-transform="uppercase">59200 Tourcoing</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="700" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0 0 25px 0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc"><a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#fcfcfc;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="300" line-height="16px" color="#fcfcfc">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:300;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>